<!DOCTYPE html><html lang="zh-CN" class="bg-[var(--page-bg)] transition text-[14px] md:text-[16px]" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--configHue: 250;--page-width: 75rem;--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;"> <head><title>1.简单句 - AC_DB</title><meta charset="UTF-8"><meta name="description" content="1.简单句 - AC_DB"><meta name="author" content="AC_DB"><meta property="og:site_name" content="AC_DB"><meta property="og:url" content="https://www.atsuko.top/posts/english/grammar/1-simple-sentence/"><meta property="og:title" content="1.简单句 - AC_DB"><meta property="og:description" content="1.简单句 - AC_DB"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.atsuko.top/posts/english/grammar/1-simple-sentence/"><meta name="twitter:title" content="1.简单句 - AC_DB"><meta name="twitter:description" content="1.简单句 - AC_DB"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v6.4.2"><link rel="icon" href="/favicon/favicon-light-32.png" sizes="32x32" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-48.png" sizes="48x48" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-64.png" sizes="64x64" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-128.png" sizes="128x128" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-256.png" sizes="256x256" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-dark-32.png" sizes="32x32" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-48.png" sizes="48x48" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-64.png" sizes="64x64" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-128.png" sizes="128x128" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-256.png" sizes="256x256" media="(prefers-color-scheme: dark)"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "auto";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 250;

			// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					break
				case AUTO_MODE:
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
			}

			// Load the hue from local storage
			const hue = localStorage.getItem('hue') || configHue;
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- defines global css variables. This will be applied to <html> <body> and some other elements idk why --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"1.简单句","description":"1.简单句","keywords":["英语语法","英语","考研"],"author":{"@type":"Person","name":"AC_DB","url":"https://www.atsuko.top/"},"datePublished":"2026-06-04","inLanguage":"zh-CN"}</script><link rel="alternate" type="application/rss+xml" title="AC_DB" href="https://www.atsuko.top/rss.xml"><link rel="stylesheet" href="/_astro/Layout.DUqaCmid.css">
<link rel="stylesheet" href="/_astro/Layout.DzG3KPj2.css">
<style>.giscus-wrapper.svelte-1essu9y{width:100%;border-radius:var(--radius-large);background:var(--card-bg);padding:1.5rem}
input.svelte-1wah7ro:focus{outline:0}.search-panel.svelte-1wah7ro{max-height:calc(100vh - 100px);overflow-y:auto}
#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k){-webkit-appearance:none;height:1.5rem;background-image:var(--color-selection-bar);transition:background-image .15s ease-in-out}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-webkit-slider-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-webkit-slider-thumb:hover{background:#fffc}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-webkit-slider-thumb:active{background:#fff9}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-moz-range-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;border-width:0;background:#ffffffb3;box-shadow:none}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-moz-range-thumb:hover{background:#fffc}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-moz-range-thumb:active{background:#fff9}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-ms-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-ms-thumb:hover{background:#fffc}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-ms-thumb:active{background:#fff9}
</style>
<link rel="stylesheet" href="/_astro/MainGridLayout.45nGg1Qd.css">
<link rel="stylesheet" href="/_astro/Markdown.BtniRLn_.css">
<style>.expressive-code .frame{--tw-shadow: 0 0 #0000 !important;--tw-shadow-colored: 0 0 #0000 !important;box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)!important}.expressive-code .title{font-family:JetBrains Mono Variable,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace}
</style>
<link rel="stylesheet" href="/_astro/main.B7AOl0Bq.css">
<link rel="stylesheet" href="/_astro/markdown-extend.CbAaoAnU.css">
<link rel="stylesheet" href="/_astro/markdown.DwXB_OMv.css">
<style>.pswp__button{margin-right:0!important;display:flex!important;height:3rem!important;width:3rem!important;align-items:center!important;justify-content:center!important;background-color:#0006!important;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter!important;transition-timing-function:cubic-bezier(.4,0,.2,1)!important;transition-duration:.15s!important}.pswp__button:hover{background-color:#00000080!important}.pswp__button:active{background-color:#0009!important}.pswp__button--zoom,.pswp__button--close{margin-top:1rem!important;border-radius:.75rem!important}.pswp__button--zoom:active,.pswp__button--close:active{--tw-scale-x: .9 !important;--tw-scale-y: .9 !important;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))!important}.pswp__button--zoom{margin-right:.625rem!important}.pswp__button--close{margin-right:1rem!important}
.scrollbar-base.os-scrollbar{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s;pointer-events:unset}.scrollbar-base.os-scrollbar.os-scrollbar-horizontal{height:1rem;padding:.25rem .5rem}.scrollbar-base.os-scrollbar.os-scrollbar-horizontal .os-scrollbar-track .os-scrollbar-handle{height:.25rem;border-radius:9999px}.scrollbar-base.os-scrollbar.os-scrollbar-horizontal:hover .os-scrollbar-track .os-scrollbar-handle{height:.5rem}.scrollbar-base.os-scrollbar.os-scrollbar-vertical{width:1rem;padding:.25rem}.scrollbar-base.os-scrollbar.os-scrollbar-vertical .os-scrollbar-track .os-scrollbar-handle{width:.25rem;border-radius:9999px}.scrollbar-base.os-scrollbar.os-scrollbar-vertical:hover .os-scrollbar-track .os-scrollbar-handle{width:.5rem}.os-scrollbar.scrollbar-auto{--os-handle-bg: var(--scrollbar-bg);--os-handle-bg-hover: var(--scrollbar-bg-hover);--os-handle-bg-active: var(--scrollbar-bg-active)}.os-scrollbar.scrollbar-dark{--os-handle-bg: var(--scrollbar-bg-dark);--os-handle-bg-hover: var(--scrollbar-bg-hover-dark);--os-handle-bg-active: var(--scrollbar-bg-active-dark)}.os-scrollbar.scrollbar-light{--os-handle-bg: var(--scrollbar-bg-light);--os-handle-bg-hover: var(--scrollbar-bg-hover-light);--os-handle-bg-active: var(--scrollbar-bg-active-light)}
html.is-changing .transition-swup-fade{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.2s}html.is-animating .transition-swup-fade{--tw-translate-y: 1rem;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));opacity:0}@keyframes fade-in-up{0%{transform:translateY(2rem);opacity:0}to{transform:translateY(0);opacity:1}}.onload-animation{opacity:0;animation:.3s fade-in-up;animation-fill-mode:forwards}#navbar{animation-delay:0ms}#sidebar{animation-delay:.1s}#swup-container{outline:none}#content-wrapper{animation-delay:var(--content-delay)}.footer{animation-delay:.25s}#banner-credit{animation-delay:.4s}#post-container :nth-child(1){animation-delay:calc(var(--content-delay) + 0ms)}#post-container :nth-child(2){animation-delay:calc(var(--content-delay) + 50ms)}#post-container :nth-child(3){animation-delay:calc(var(--content-delay) + .1s)}#post-container :nth-child(4){animation-delay:calc(var(--content-delay) + 175ms)}#post-container :nth-child(5){animation-delay:calc(var(--content-delay) + .25s)}#post-container :nth-child(6){animation-delay:calc(var(--content-delay) + 325ms)}
</style>
<link rel="stylesheet" href="/_astro/variables.5F2HVZJR.css"><script type="module" src="/_astro/page.N3KosBrh.js"></script></head> <body class=" min-h-screen transition  enable-banner" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--configHue: 250;--page-width: 75rem;--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;"> <div id="config-carrier" data-hue="250"></div>    <div id="top-row" class="z-50 pointer-events-none relative transition-all duration-700 max-w-[var(--page-width)] px-0 md:px-4 mx-auto"> <div id="navbar-wrapper" class="pointer-events-auto sticky top-0 transition-all"> <div id="navbar" class="z-50 onload-animation"> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--card-bg)] transition"></div> <!-- used for onload animation --> <div class="card-base !overflow-visible max-w-[var(--page-width)] h-[4.5rem] !rounded-t-none mx-auto flex items-center justify-between px-4"> <a href="/" class="btn-plain scale-animation rounded-lg h-[3.25rem] px-5 font-bold active:scale-95"> <div class="flex flex-row text-[var(--primary)] items-center text-md"> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> AC_DB </div> </a> <div class="hidden md:flex"> <a aria-label="主页" href="/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> 主页  </div> </a><a aria-label="归档" href="/archive/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> 归档  </div> </a><a aria-label="关于" href="/about/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> 关于  </div> </a><a aria-label="GitHub" href="https://github.com/AC-DB" target="_blank" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> GitHub <svg width="1em" height="1em" class="text-[0.875rem] transition -translate-y-[1px] ml-1 text-black/[0.2] dark:text-white/[0.2]" data-icon="fa6-solid:arrow-up-right-from-square">   <symbol id="ai:fa6-solid:arrow-up-right-from-square" viewBox="0 0 512 512"><path fill="currentColor" d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32z"/></symbol><use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a> </div> <div class="flex"> <!--<SearchPanel client:load>--> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(c,s,d)=>s in c?g(c,s,{enumerable:!0,configurable:!0,writable:!0,value:d}):c[s]=d;var l=(c,s,d)=>w(c,typeof s!="symbol"?s+"":s,d);var E=new Set(["__proto__","constructor","prototype"]);{let c={0:t=>y(t),1:t=>d(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(d(t)),5:t=>new Set(d(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in c?c[p](e):void 0},d=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},i=this.querySelectorAll("template[data-astro-template]");for(let o of i){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let a=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(a+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${a}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let n=new URL(e,document.baseURI),r=`astro-retry=${Date.now()}`,i=n.hash.replace(/^#/,"");return n.hash=i?`${i}&${r}`:r,n.toString()}async importWithRetry(e){try{return await import(e)}catch(n){return await new Promise(r=>setTimeout(r,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let n=this.getAttribute("component-url"),r=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:n}});this.dispatchEvent(r)&&console.error(`[astro-island] Error hydrating ${n}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url");try{let[i,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),r?this.importWithRetry(r):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=i;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=i[h]}return this.hydrator=u,this.hydrate}catch(i){return this.handleHydrationError(i),()=>{}}},e,this)}catch(r){this.handleHydrationError(r)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="Z1ATwch" component-url="/_astro/Search.cmJ514Xz.js" component-export="default" renderer-url="/_astro/client.svelte.BSiaG5k9.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Display Settings" class="btn-plain scale-animation rounded-lg h-11 w-11 active:scale-90" id="display-settings-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:palette-outline">   <symbol id="ai:material-symbols:palette-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.05 0-3.875-.788t-3.187-2.15t-2.15-3.187T2 12q0-2.075.813-3.9t2.2-3.175T8.25 2.788T12.2 2q2 0 3.775.688t3.113 1.9t2.125 2.875T22 11.05q0 2.875-1.75 4.413T16 17h-1.85q-.225 0-.312.125t-.088.275q0 .3.375.863t.375 1.287q0 1.25-.687 1.85T12 22m-4.425-9.425Q8 12.15 8 11.5t-.425-1.075T6.5 10t-1.075.425T5 11.5t.425 1.075T6.5 13t1.075-.425m3-4Q11 8.15 11 7.5t-.425-1.075T9.5 6t-1.075.425T8 7.5t.425 1.075T9.5 9t1.075-.425m5 0Q16 8.15 16 7.5t-.425-1.075T14.5 6t-1.075.425T13 7.5t.425 1.075T14.5 9t1.075-.425m3 4Q19 12.15 19 11.5t-.425-1.075T17.5 10t-1.075.425T16 11.5t.425 1.075T17.5 13t1.075-.425M12 20q.225 0 .363-.125t.137-.325q0-.35-.375-.825T11.75 17.3q0-1.05.725-1.675T14.25 15H16q1.65 0 2.825-.962T20 11.05q0-3.025-2.312-5.038T12.2 4Q8.8 4 6.4 6.325T4 12q0 3.325 2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:palette-outline"></use>  </svg> </button> <astro-island uid="6sJLd" component-url="/_astro/LightDarkSwitch.CE-PvMcA.js" component-export="default" renderer-url="/_astro/client.svelte.BSiaG5k9.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;LightDarkSwitch&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Menu" name="Nav Menu" class="btn-plain scale-animation rounded-lg w-11 h-11 active:scale-90 md:!hidden" id="nav-menu-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2"> <a href="/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 主页 </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/archive/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 归档 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/about/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 关于 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="https://github.com/AC-DB" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank"> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> GitHub </div>  <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> </div> <astro-island uid="Z1YA3dK" component-url="/_astro/DisplaySettings.8fYE0l9D.js" component-export="default" renderer-url="/_astro/client.svelte.BSiaG5k9.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function c(){localStorage.theme==="dark"?(document.documentElement.classList.remove("dark"),localStorage.theme="light"):(document.documentElement.classList.add("dark"),localStorage.theme="dark")}function o(){let t=document.getElementById("scheme-switch");t&&(t.onclick=function(){c()});let n=document.getElementById("display-settings-switch");n&&(n.onclick=function(){let e=document.getElementById("display-setting");e&&e.classList.toggle("float-panel-closed")});let l=document.getElementById("nav-menu-switch");l&&(l.onclick=function(){let e=document.getElementById("nav-menu-panel");e&&e.classList.toggle("float-panel-closed")})}o();</script> <script>(function(){const scriptUrl = "/pagefind/pagefind.js";

async function loadPagefind() {
    try {
        const response = await fetch(scriptUrl, { method: 'HEAD' });
        if (!response.ok) {
            throw new Error(`Pagefind script not found: ${response.status}`);
        }

        const pagefind = await import(scriptUrl);

        await pagefind.options({
            excerptLength: 20
        });

        window.pagefind = pagefind;

        document.dispatchEvent(new CustomEvent('pagefindready'));
        console.log('Pagefind loaded and initialized successfully, event dispatched.');
    } catch (error) {
        console.error('Failed to load Pagefind:', error);
        window.pagefind = {
            search: () => Promise.resolve({ results: [] }),
            options: () => Promise.resolve(),
        };
        document.dispatchEvent(new CustomEvent('pagefindloaderror'));
        console.log('Pagefind load error, event dispatched.');
    }
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadPagefind);
} else {
    loadPagefind();
}
})();</script> </div> </div>  <div id="banner-wrapper" class="absolute z-10 w-full transition duration-700 overflow-hidden" style="top: -30vh"> <div id="banner" class="object-cover h-full transition duration-700 opacity-0 scale-105 overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/ba-banner.C_Ns6YND_dOGmy.webp" alt="Banner image of the blog" style="object-position: center" loading="lazy" decoding="async" width="6400" height="4496" class="w-full h-full object-cover">  </div> </div> <div class="absolute w-full z-30 pointer-events-none" style="top: calc(35vh - 3.5rem)"> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <div class="relative max-w-[var(--page-width)] mx-auto pointer-events-auto"> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-cols-[17.5rem_auto] grid-rows-[auto_1fr_auto] lg:grid-rows-[auto]
    mx-auto gap-4 px-0 md:px-4"> <!-- Banner image credit -->  <div id="sidebar" class="mb-4 row-start-2 row-end-3 col-span-2 lg:row-start-1 lg:row-end-2 lg:col-span-1 lg:max-w-[17.5rem] onload-animation w-full"> <div class="flex flex-col w-full gap-4 mb-4"> <div class="card-base p-3"> <a aria-label="Go to About Page" href="/about/" class="group block relative mx-auto mt-1 lg:mx-0 lg:mt-0 mb-3
       max-w-[12rem] lg:max-w-none overflow-hidden rounded-xl active:scale-95"> <div class="absolute transition pointer-events-none group-hover:bg-black/30 group-active:bg-black/50
        w-full h-full z-50 flex items-center justify-center"> <svg width="1.13em" height="1em" class="transition opacity-0 scale-90 group-hover:scale-100 group-hover:opacity-100 text-white text-5xl" data-icon="fa6-regular:address-card">   <symbol id="ai:fa6-regular:address-card" viewBox="0 0 576 512"><path fill="currentColor" d="M512 80c8.8 0 16 7.2 16 16v320c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm144 224a64 64 0 1 0 0-128a64 64 0 1 0 0 128m-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16h192c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80zm200-144c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></symbol><use href="#ai:fa6-regular:address-card"></use>  </svg> </div> <div class="mx-auto lg:w-full h-full lg:mt-0  overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/avatar.C3Qp_WYj_Zkqg4Q.webp" alt="Profile Image of the Author" style="object-position: center" loading="lazy" decoding="async" width="1152" height="1536" class="w-full h-full object-cover">  </div> </a> <div class="px-2"> <div class="font-bold text-xl text-center mb-1 dark:text-neutral-50 transition">AC_DB</div> <div class="h-1 w-5 bg-[var(--primary)] mx-auto rounded-full mb-2 transition"></div> <div class="text-center text-neutral-400 mb-2.5 transition">与你的日常，便是奇迹</div> <div class="flex flex-wrap gap-2 justify-center mb-1"> <a rel="me" aria-label="BiliBili" href="https://space.bilibili.com/620445810" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="1em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:bilibili">   <symbol id="ai:fa6-brands:bilibili" viewBox="0 0 512 512"><path fill="currentColor" d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1c-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79c0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0q13.2 0 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0q13.2 0 21.9 8.603c5.7 5.737 8.6 12.997 8.6 21.797c0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5c-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8c-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2c-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5s-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5s-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></symbol><use href="#ai:fa6-brands:bilibili"></use>  </svg> </a><a rel="me" aria-label="Steam" href="https://steamcommunity.com/id/AC_DB/" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="0.97em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:steam">   <symbol id="ai:fa6-brands:steam" viewBox="0 0 496 512"><path fill="currentColor" d="M496 256c0 137-111.2 248-248.4 248c-113.8 0-209.6-76.3-239-180.4l95.2 39.3c6.4 32.1 34.9 56.4 68.9 56.4c39.2 0 71.9-32.4 70.2-73.5l84.5-60.2c52.1 1.3 95.8-40.9 95.8-93.5c0-51.6-42-93.5-93.7-93.5s-93.7 42-93.7 93.5v1.2L176.6 279c-15.5-.9-30.7 3.4-43.5 12.1L0 236.1C10.2 108.4 117.1 8 247.6 8C384.8 8 496 119 496 256M155.7 384.3l-30.5-12.6a52.8 52.8 0 0 0 27.2 25.8c26.9 11.2 57.8-1.6 69-28.4c5.4-13 5.5-27.3.1-40.3S206 305.6 193 300.2c-12.9-5.4-26.7-5.2-38.9-.6l31.5 13c19.8 8.2 29.2 30.9 20.9 50.7c-8.3 19.9-31 29.2-50.8 21m173.8-129.9c-34.4 0-62.4-28-62.4-62.3s28-62.3 62.4-62.3s62.4 28 62.4 62.3s-27.9 62.3-62.4 62.3m.1-15.6c25.9 0 46.9-21 46.9-46.8c0-25.9-21-46.8-46.9-46.8s-46.9 21-46.9 46.8c.1 25.8 21.1 46.8 46.9 46.8"/></symbol><use href="#ai:fa6-brands:steam"></use>  </svg> </a><a rel="me" aria-label="GitHub" href="https://github.com/AC-DB" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="0.97em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:github">   <symbol id="ai:fa6-brands:github" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2"/></symbol><use href="#ai:fa6-brands:github"></use>  </svg> </a>  </div> </div> </div> </div> <div id="sidebar-sticky" class="transition-all duration-700 flex flex-col w-full gap-4 top-4 sticky top-4"> <widget-layout data-id="categories" data-is-collapsed="false" class="pb-4 card-base onload-animation" style="animation-delay: 150ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">分类</div> <div id="categories" class="collapse-wrapper px-4 overflow-hidden" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <a href="/archive/?category=C%2B%2B" aria-label="View all posts in the C++ category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> C++ </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 22 </div> </div> </button> </a><a href="/archive/?category=%E7%A4%BA%E4%BE%8B" aria-label="View all posts in the 示例 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 示例 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 5 </div> </div> </button> </a><a href="/archive/?category=%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0" aria-label="View all posts in the 考研笔记 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 考研笔记 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 91 </div> </div> </button> </a> </div>  </widget-layout>  <script type="module">class d extends HTMLElement{constructor(){if(super(),this.dataset.isCollapsed!=="true")return;const e=this.dataset.id,t=this.querySelector(".expand-btn"),s=this.querySelector(`#${e}`);t.addEventListener("click",()=>{s.classList.remove("collapsed"),t.classList.add("hidden")})}}customElements.get("widget-layout")||customElements.define("widget-layout",d);</script> <widget-layout data-id="tags" data-is-collapsed="false" class="pb-4 card-base onload-animation" style="animation-delay: 200ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">标签</div> <div id="tags" class="collapse-wrapper px-4 overflow-hidden" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">  <div class="flex gap-2 flex-wrap"> <a href="/archive/?tag=408" aria-label="View all posts with the 408 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  408 </a><a href="/archive/?tag=C%2B%2B" aria-label="View all posts with the C++ tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  C++ </a><a href="/archive/?tag=demo" aria-label="View all posts with the demo tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  demo </a><a href="/archive/?tag=%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" aria-label="View all posts with the 操作系统 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  操作系统 </a><a href="/archive/?tag=%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0" aria-label="View all posts with the 线性代数 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  线性代数 </a><a href="/archive/?tag=%E8%80%83%E7%A0%94" aria-label="View all posts with the 考研 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  考研 </a><a href="/archive/?tag=%E8%8B%B1%E8%AF%AD" aria-label="View all posts with the 英语 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  英语 </a><a href="/archive/?tag=%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95" aria-label="View all posts with the 英语语法 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  英语语法 </a><a href="/archive/?tag=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86" aria-label="View all posts with the 计算机组成原理 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  计算机组成原理 </a><a href="/archive/?tag=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C" aria-label="View all posts with the 计算机网络 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  计算机网络 </a><a href="/archive/?tag=%E9%AB%98%E6%95%B0%E7%AC%94%E8%AE%B0" aria-label="View all posts with the 高数笔记 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  高数笔记 </a><a href="/archive/?tag=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6" aria-label="View all posts with the 高等数学 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  高等数学 </a><a href="/archive/?tag=%E9%BB%91%E9%A9%AC%E6%95%99%E7%A8%8B" aria-label="View all posts with the 黑马教程 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  黑马教程 </a> </div>  </div>  </widget-layout>   </div> </div> <main id="swup-container" class="transition-swup-fade col-span-2 lg:col-span-1 overflow-hidden"> <div id="content-wrapper" class="onload-animation"> <!-- the overflow-hidden here prevent long text break the layout--> <!-- make id different from windows.swup global property -->   <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4"> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full "> <!-- word count and reading time --> <div class="flex flex-row text-black/30 dark:text-white/30 gap-5 mb-3 transition onload-animation"> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <div class="text-sm">4516  字</div> </div> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <div class="text-sm"> 23  分钟 </div> </div> </div> <!-- title --> <div class="relative onload-animation"> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full block font-bold mb-3
                    text-3xl md:text-[2.25rem]/[2.75rem]
                    text-black/90 dark:text-white/90
                    md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)]
                    before:absolute before:top-[0.75rem] before:left-[-1.125rem]
                "> 1.简单句 </div> </div> <!-- metadata --> <div class="onload-animation"> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2026-06-04</span> </div> <!-- update date -->  <!-- categories --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:book-2-outline-rounded">   <symbol id="ai:material-symbols:book-2-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 15.325q.35-.175.725-.25T7.5 15H8V4h-.5q-.625 0-1.062.438T6 5.5zM10 15h8V4h-8zm-4 .325V4zM7.5 22q-1.45 0-2.475-1.025T4 18.5v-13q0-1.45 1.025-2.475T7.5 2H18q.825 0 1.413.587T20 4v12.525q0 .2-.162.363t-.588.362q-.35.175-.55.5t-.2.75t.2.763t.55.487t.55.413t.2.562v.25q0 .425-.288.725T19 22zm0-2h9.325q-.15-.35-.237-.712T16.5 18.5q0-.4.075-.775t.25-.725H7.5q-.65 0-1.075.438T6 18.5q0 .65.425 1.075T7.5 20"/></symbol><use href="#ai:material-symbols:book-2-outline-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <a href="/archive/?category=%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0" aria-label="View all posts in the 考研笔记 category" class="link-lg transition text-50 text-sm font-medium
                            hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> 考研笔记 </a> </div> </div> <!-- tags --> <div class="items-center flex"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:tag-rounded">   <symbol id="ai:material-symbols:tag-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m9 16l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T6.3 18.8L7 16H4.275q-.5 0-.8-.387T3.3 14.75q.075-.35.35-.55t.625-.2H7.5l1-4H5.775q-.5 0-.8-.387T4.8 8.75q.075-.35.35-.55t.625-.2H9l.825-3.275Q9.9 4.4 10.15 4.2t.6-.2q.475 0 .775.375t.175.825L11 8h4l.825-3.275q.075-.325.325-.525t.6-.2q.475 0 .775.375t.175.825L17 8h2.725q.5 0 .8.387t.175.863q-.075.35-.35.55t-.625.2H16.5l-1 4h2.725q.5 0 .8.388t.175.862q-.075.35-.35.55t-.625.2H15l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T12.3 18.8L13 16zm.5-2h4l1-4h-4z"/></symbol><use href="#ai:material-symbols:tag-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <div class="hidden mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95" aria-label="View all posts with the 英语语法 tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> 英语语法 </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=%E8%8B%B1%E8%AF%AD" aria-label="View all posts with the 英语 tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> 英语 </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=%E8%80%83%E7%A0%94" aria-label="View all posts with the 考研 tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> 考研 </a>  </div> </div> </div> <div class="border-[var(--line-divider)] border-dashed border-b-[1px] mb-5"></div> </div> <!-- always show cover as long as it has one -->  <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md mb-6 markdown-content onload-animation"> <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <section><h1 id="第一章-奋斗的开始简单句">第一章 奋斗的开始——简单句<a class="anchor" href="#第一章-奋斗的开始简单句"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="第一节-汉英句子比较">第一节 汉英句子比较<a class="anchor" href="#第一节-汉英句子比较"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><blockquote>
<p>英语句子必须具备主谓结构，主语是谓语动作的发出者，宾语是动作的承受者，主谓宾顺序相对固定。</p>
</blockquote>
























<table><thead><tr><th>区别</th><th>汉语句子</th><th>英语句子</th></tr></thead><tbody><tr><td>1</td><td>可以没有主谓宾</td><td>必须具备主谓</td></tr><tr><td>2</td><td>主谓宾顺序随意</td><td>主谓宾顺序相对固定</td></tr><tr><td>3</td><td>可以不遵循严格语法</td><td>大多遵循严格语法</td></tr></tbody></table><ul>
<li>错：<tex>Chongqing Jiangbei Airport is arriving.</tex></li>
<li>正：<tex>We are arriving at Chongqing Jiangbei Airport.</tex> （重庆江北机场就要到了。）
解析：主语须为动作发出者。</li>
<li>错：<tex>Beijing is raining.</tex></li>
<li>正：<tex>It is raining in Beijing.</tex> （北京下雨了。）
解析：地点不能自己下雨，用 it 作主语。</li>
<li>错：<tex>I will cut my hair.</tex></li>
<li>正：<tex>I will have my hair cut.</tex> （我要去理发。）
解析：理发动作由理发师发出，可用 have sth. done 结构。</li>
<li>错：<tex>Lunch eat you?</tex></li>
<li>正：<tex>Have you had lunch?</tex> （午饭吃了吗，你？）
解析：主语是“你”，发出“吃”的动作。</li>
<li>错：<tex>My English speaks well.</tex></li>
<li>正：<tex>I speak English well.</tex> （我的英语说得很好。）
解析：主语是人，“英语”是宾语。</li>
<li>错：<tex>The dog did not find.</tex></li>
<li>正：<tex>I did not find the dog.</tex> （狗没有找到。）
解析：主语是人，宾语是狗。</li>
</ul></section><section><h2 id="第二节-英文句子的基本结构">第二节 英文句子的基本结构<a class="anchor" href="#第二节-英文句子的基本结构"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>五种基本句型：</p><ol>
<li>主语+谓语</li>
<li>主语+谓语+宾语</li>
<li>主语+谓语（系动词）+表语</li>
<li>主语+谓语+间接宾语+直接宾语</li>
<li>主语+谓语+宾语+宾语补足语。</li>
</ol><section><h3 id="1-主语谓语">1. 主语+谓语<a class="anchor" href="#1-主语谓语"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><blockquote>
<p>由主语加不及物动词构成，注意时态与主谓一致。</p>
</blockquote><ul>
<li>错：<tex>The sun rise.</tex></li>
<li>正：<tex>The sun rises.</tex> （太阳升起来了。）</li>
</ul></section><section><h3 id="2-主语谓语宾语-与-3-主语谓语系动词表语">2. 主语+谓语+宾语 与 3. 主语+谓语（系动词）+表语<a class="anchor" href="#2-主语谓语宾语-与-3-主语谓语系动词表语"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><blockquote>
<p>主谓宾的谓语是实义动词；主系表的谓语是系动词。</p>
</blockquote><p><strong>系动词六类</strong></p><ul>
<li>状态：be</li>
<li>感官：look, sound, taste, smell, feel （后加形容词）</li>
<li>变化：grow, fall, turn, get, become</li>
<li>保持：stand, keep, stay, remain</li>
<li>表象：seem, appear</li>
<li>结果：prove</li>
</ul><blockquote>
<p>有些动词既可作系动词又可作实义动词，需根据语境判断。</p>
</blockquote><ul>
<li><tex>Trees don’t grow in the Antarctic.</tex> （南极不长树。grow 实义动词）</li>
<li><tex>My younger brother is growing tall.</tex> （我的弟弟渐渐长高了。grow 系动词）</li>
<li><tex>The house has kept clean for years.</tex> （这房子多年来一直保持整洁。keep 系动词）</li>
<li><tex>I have kept the dog for 5 years.</tex> （我已经养这条狗五年了。keep 实义动词）</li>
</ul><blockquote>
<p>遇到不认识的动词，基本是实义动词，句子即为主谓宾结构。</p>
</blockquote><ul>
<li><tex>I speculated on his idea.</tex> （我推测了他的想法。）</li>
<li><tex>I anticipated his fate yesterday.</tex> （我料到了他昨天的命运。）</li>
</ul></section><section><h3 id="4-主语谓语间接宾语直接宾语">4. 主语+谓语+间接宾语+直接宾语<a class="anchor" href="#4-主语谓语间接宾语直接宾语"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><blockquote>
<p>直接宾语是主要部分不可或缺多为物，间接宾语去掉影响不大多为人。</p>
<p>双宾常见动词：buy, pass, lend, give, tell, teach, show, bring, send 等。</p>
</blockquote><ul>
<li><tex>He teaches us English.</tex> （他教我们英语。）</li>
<li><tex>He gave me some sugar.</tex> （他给了我一些糖。）</li>
<li><tex>He bought me a birthday gift.</tex> （他给我买了一个生日礼物。）</li>
</ul></section><section><h3 id="5-主语谓语宾语宾语补足语">5. 主语+谓语+宾语+宾语补足语<a class="anchor" href="#5-主语谓语宾语宾语补足语"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><blockquote>
<p>宾补补充说明宾语的状态、身份或动作，常由名词、形容词、副词、介词短语、分词、不定式充当。</p>
</blockquote><ul>
<li><tex>We should keep the door open.</tex> （我们应该开着门。宾补 open）</li>
<li><tex>We named our baby Youyou.</tex> （我们给宝宝起名悠悠。宾补 Youyou）</li>
<li><tex>His father told him to make friends carefully.</tex> （他父亲告诫他交朋友要慎重。宾补 to make friends carefully）</li>
<li><tex>My father heard the boys playing basketball outside.</tex> （我父亲听见男孩们在外面打篮球。宾补 playing basketball outside）</li>
<li><tex>I had my watch repaired yesterday.</tex> （昨天我修了我的表。宾补 repaired）</li>
</ul><section><h4 id="区分主谓双宾与主谓宾宾补">区分主谓双宾与主谓宾宾补<a class="anchor" href="#区分主谓双宾与主谓宾宾补"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><blockquote>
<p>理解技巧：在两个宾语或宾语与宾补之间加 be 动词，语义通顺即为宾补，否则为双宾。</p>
</blockquote><ul>
<li><tex>I made John a cake.</tex> （我给约翰做了一个蛋糕。） → John is a cake. 不通 → 双宾</li>
<li><tex>My father will buy me a new smartphone.</tex> （我爸爸将给我买一部新的智能手机。） → I am a new smartphone. 不通 → 双宾</li>
<li><tex>I put my pen on my desk.</tex> （我把我的笔放在了我桌上。） → My pen is on my desk. 通顺 → 宾补</li>
</ul><p><strong>常见固定搭配</strong></p><ul>
<li>
<p>双宾：</p>
<ul>
<li>send sb. sth.</li>
<li>give sb. sth.</li>
<li>share sb. sth.</li>
<li>bring sb. sth.</li>
</ul>
</li>
<li>
<p>宾补：</p>
<ul>
<li>ask sb. to do sth.</li>
<li>tell sb. to do sth.</li>
<li>make sb. do sth.</li>
</ul>
</li>
<li>
<p><tex>Tiechui brought us some gifts.</tex> （铁锤给我们带来了一些礼物。双宾）</p>
</li>
<li>
<p><tex>I told her to go home.</tex> （我叫她回家。宾补）</p>
</li>
</ul></section></section></section><section><h2 id="第三节-简单句的成分">第三节 简单句的成分<a class="anchor" href="#第三节-简单句的成分"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><section><h3 id="一谓语">一、谓语<a class="anchor" href="#一谓语"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><section><h4 id="1-谓语的成分">1. 谓语的成分<a class="anchor" href="#1-谓语的成分"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><blockquote>
<p>谓语必须是系动词或实义动词（词组），且具有时态和语态；一个简单句只能有一个谓语动词。主语不能发出动作时，用被动语态。</p>
</blockquote><ul>
<li>错：<tex>Dayan must very beautiful.</tex>（must 不能单独作谓语）</li>
<li>正：<tex>Dayan must be very beautiful.</tex></li>
<li>错：<tex>My mother love me so much.</tex>（love 应为 loves）</li>
<li>正：<tex>My mother loves me so much.</tex></li>
<li>错：<tex>The front is building a house.</tex>（“前面”不能发出建造动作）</li>
<li>正：<tex>A house is being built in front.</tex> （前面正在盖房呢！）</li>
</ul><p><strong>找谓语练习</strong>
<tex>In the American economy, the concept of private property embraces not only the ownership of productive resources but also certain rights, including the right to determine the price of a product or to make a free contract with another individual.</tex>
谓语：embraces （一般现在时）</p></section><section><h4 id="2-多个动词的处理">2. 多个动词的处理<a class="anchor" href="#2-多个动词的处理"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><blockquote>
<p>一个简单句可出现多个动词，但只能一个作谓语，其余须变为非谓语动词（doing, done, to do）。动词原形不能直接作主语、宾语或表语。</p>
</blockquote><ul>
<li>错：<tex>Do nothing is my habit.</tex> → 正：<tex>Doing nothing is my habit.</tex></li>
<li>错：<tex>I enjoy play tennis.</tex> → 正：<tex>I enjoy playing tennis.</tex></li>
<li>错：<tex>My dream is pass the postgraduate entrance examination.</tex> → 正：<tex>My dream is to pass the postgraduate entrance examination.</tex></li>
</ul><p><strong>非谓语动词的句法功能</strong></p><ul>
<li>主语：<tex><u>To finish the work by yourself</u> is very hard.</tex> （你独自完成这项工作是很困难的。）</li>
<li>表语：<tex>Her job is <u>to teach math</u>.</tex> （她的工作是教数学。）</li>
<li>宾语：<tex>Frank enjoys <u>playing basketball with his friends</u>.</tex> （弗兰克很喜欢跟朋友一起打篮球。）</li>
<li>定语：<tex>I have a meeting <u>to attend</u>.</tex> （我有一个会议要出席。）</li>
<li>状语：<tex>She sold her hair <u>to buy the watch chain</u>.</tex> （她卖掉了自己的头发来买那条表链。）</li>
<li>补语：<tex>I wish you <u>to be happy</u>.</tex> （我希望你幸福。）</li>
<li>同位语：<tex>My husband’s habit, <u>browsing the web before sleeping</u>, remains unchanged.</tex> （我丈夫睡前浏览网页的习惯一直没变。）</li>
</ul><blockquote>
<p>理解技巧：多动词时，将主要动作作谓语（常紧跟在主语后），其余变非谓语。</p>
</blockquote><ul>
<li><tex>Hearing the news, she jumped with joy.</tex> （听到这个消息，她开心地跳了起来。）</li>
<li><tex>Dayan pushed the door open, walking into the room and seeing students sitting on the chairs.</tex> （大雁推开门走了进去，看到学生们都坐在椅子上。）</li>
<li><tex>The Ming Dynasty had ruled China for 276 years, depicted as one of the greatest eras in human history.</tex> （明朝统治中国276年，被人们描绘成人类历史上最伟大的时代之一。）</li>
<li><tex>Lanterns became popular in many places in the Tang Dynasty, symbolizing a happy life and prosperous business.</tex> （唐朝时期，灯笼在很多地方流行起来，它象征着生活美满、生意兴隆。）</li>
</ul><p><strong>独立主格结构</strong></p><blockquote>
<p>当非谓语动词的逻辑主语与句子主语不一致时，保留其逻辑主语，构成独立主格，可表时间、原因、条件、伴随等。</p>
</blockquote><p>构成：名词/代词 + 现在分词/过去分词/不定式/形容词/副词/介词短语</p><ul>
<li><tex>Winter <u>approaching</u>, spring will be around the corner.</tex> （冬天来了，春天就不远了。）</li>
<li><tex>The test <u>finished</u>, we’ll have our winter holiday.</tex> （考试结束后，我们将放寒假。）</li>
<li><tex>She walked into the room, her face <u>pale</u>.</tex> （她走进房间，脸色苍白。）</li>
<li><tex>The meeting <u>over</u>, everyone went back to their offices.</tex> （会议结束了，每个人都回到了自己的办公室。）</li>
<li><tex>Gun <u>in hand</u>, the hunter walked into the forest.</tex> （枪在手，猎人走进了森林。）</li>
<li><tex>The dancing party <u>cancelled</u>, Dayan went home disappointedly.</tex> （舞会被取消，大雁失望地回家了。）</li>
</ul></section><section><h4 id="3-无动词的处理">3. 无动词的处理<a class="anchor" href="#3-无动词的处理"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><blockquote>
<p>汉译英时若句中没有动词，需加 be 动词构成谓语，be 动词一般不体现具体意思。</p>
</blockquote><ul>
<li><tex>Tiechui <u>is</u> at home!</tex> （铁锤在家呢！）</li>
<li><tex>My mother <u>is</u> very young.</tex> （我的妈妈很年轻。）</li>
<li><tex>Happiness <u>is</u> like a flower.</tex> （幸福像花儿一样。）</li>
</ul></section></section><section><h3 id="二主语">二、主语<a class="anchor" href="#二主语"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><section><h4 id="1-主语的成分">1. 主语的成分<a class="anchor" href="#1-主语的成分"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><blockquote>
<p>主语可由代词、名词（短语）、非谓语动词（短语）、从句（引导词+句子）充当。形容词、动词原形、简单句（主语+谓语）不能直接作主语。</p>
</blockquote><ul>
<li><tex><u>She</u> is a teacher.</tex> （她是一位老师。）</li>
<li><tex><u>Her job</u> is to teach English.</tex> （她的工作是教英语。）</li>
<li><tex><u>Helping you learn English well</u> is her task.</tex> （帮你们学好英语是她的工作。）</li>
<li><tex><u>That she will quit her job as an English teacher</u> has upset every one of us.</tex> （她要辞去英语老师的工作使我们每个人都很伤心。）</li>
</ul><p>练习：</p><ul>
<li>错：<tex>Optimistic and diligent are his characteristics.</tex></li>
<li>正：<tex>Optimism and diligence are his characteristics.</tex> 或 <tex>Being optimistic and diligent is his characteristic.</tex> （乐观和勤奋是他的特点。）</li>
<li>错：<tex>Love beautiful is the nature of girls.</tex></li>
<li>正：<tex>Loving beauty is the nature of girls.</tex> （爱美是女生的天性。）</li>
<li>错：<tex>Science fiction story always fascinate me.</tex></li>
<li>正：<tex>Science fiction stories always fascinate me.</tex> （科幻故事总能使我着迷。）</li>
<li>错：<tex>My mother is a very weak but kind person is obvious.</tex></li>
<li>正：<tex>That my mother is a very weak but kind person is obvious.</tex> （我的母亲是个很懦弱但是善良的人是显而易见的。）</li>
</ul></section><section><h4 id="2-无主语的解决方案">2. 无主语的解决方案<a class="anchor" href="#2-无主语的解决方案"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><blockquote>
<p>英语句子必须有主语。无主语句可用以下四种方法处理：</p>
</blockquote><p><strong>（1）it 作主语</strong>（天气、时间等）</p><ul>
<li><tex>It is hot outside.</tex> （外面很热。）</li>
<li><tex>It keeps raining.</tex> （雨一直在下。）</li>
</ul><p><strong>（2）There be 句型</strong>（表示“有”）</p><ul>
<li><tex>There is a flower on her head.</tex> （她的头上有朵花。）</li>
<li><tex>There are lots of people having affection for me.</tex> （有很多人喜欢我。）</li>
</ul><p><strong>（3）被动语态</strong></p><ul>
<li><tex>It must be pointed out that persistence is essential to success.</tex> （必须指出坚持是成功的必备因素。）</li>
<li><tex>Measures should be taken by the government to control environmental pollution.</tex> （政府应该采取措施去治理环境污染。）</li>
</ul><p><strong>（4）加人称代词</strong>（最后选择）</p><ul>
<li><tex>As long as the green mountains are there, one need not worry about firewood.</tex> （留得青山在，不怕没柴烧。）</li>
</ul></section></section><section><h3 id="三宾语">三、宾语<a class="anchor" href="#三宾语"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><blockquote>
<p>宾语的成分与主语相同：代词、名词（短语）、非谓语动词（短语）、从句。介词短语不能直接作宾语。</p>
</blockquote><ul>
<li><tex>The students admire <u>her</u>.</tex> （学生们钦佩她。）</li>
<li><tex>Dayan receives <u>a letter of thanks</u>.</tex> （大雁收到一封感谢信。）</li>
<li><tex>Tiechui enjoys <u>browsing TikTok</u>.</tex> （铁锤喜欢浏览抖音。）</li>
<li><tex>We should believe <u>that our destiny is in our own hands</u>.</tex> （我们应该相信，我们的命运掌握在自己手中。）</li>
</ul><p>练习：</p><ul>
<li>错：<tex>I like in Chongqing.</tex></li>
<li>正：<tex>I like Chongqing.</tex> 或 <tex>I like being in Chongqing.</tex> （我喜欢在重庆。）</li>
<li>错：<tex>My son is only 3 years old, but he already knows kind and grateful.</tex></li>
<li>正：<tex>My son is only 3 years old, but he already knows kindness and gratitude.</tex> （我的儿子才3岁，但是他已经懂得了善良和感恩。）</li>
<li>错：<tex>I am wondering can dinosaur come back to life.</tex></li>
<li>正：<tex>I am wondering whether dinosaurs can come back to life.</tex> （我在思考恐龙还可能复活吗。）</li>
</ul></section><section><h3 id="四表语">四、表语<a class="anchor" href="#四表语"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><blockquote>
<p>表语成分：代词、名词（短语）、非谓语动词（短语）、形容词（短语）、介词短语、从句。</p>
</blockquote><ul>
<li><tex>It’s <u>me</u>.</tex> （是我。）</li>
<li><tex>That remains <u>a puzzle</u> to me.</tex> （那对我来说还是个谜。）</li>
<li><tex>My job is <u>to teach English</u>.</tex> （我的工作是教英语。）</li>
<li><tex>Dayan keeps <u>silent</u>.</tex> （大雁保持沉默。）</li>
<li><tex>The sun is <u>up</u>.</tex> （太阳升起来了。）</li>
<li><tex>Tiechui is not <u>at home</u>.</tex> （铁锤不在家。）</li>
<li><tex>This is <u>what Tiechui’s mother said</u>.</tex> （铁锤的母亲是这么说的。）</li>
</ul><p>练习：</p><ul>
<li><tex>She looks negative.</tex> （她看起来很消极。）</li>
<li><tex>I like sleeping and eating, but my dream is to become a successful man.</tex> （我喜欢睡觉和吃，但是我的梦想是成为一个成功的人。）</li>
<li><tex>My argument is that hard work is essential to success.</tex> （我的观点是努力是成功的必备因素。）</li>
</ul></section></section><section><h2 id="第四节-动词的分类时态和语态">第四节 动词的分类、时态和语态<a class="anchor" href="#第四节-动词的分类时态和语态"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><section><h3 id="一动词的分类">一、动词的分类<a class="anchor" href="#一动词的分类"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><section><h4 id="1-实义动词">1. 实义动词<a class="anchor" href="#1-实义动词"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>分为及物动词（直接加宾语）和不及物动词（加介词后再加宾语）。</p></section><section><h4 id="2-连系动词">2. 连系动词<a class="anchor" href="#2-连系动词"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><p>六类系动词：</p><ul>
<li>表状态 be</li>
<li>感官类 look, sound, taste, smell, feel（后面只能加形容词）</li>
<li>变化类 grow, fall, turn, get, become</li>
<li>保持类 stand, keep, stay, remain</li>
<li>表象类 seem, appear</li>
<li>结果类 prove）</li>
</ul></section><section><h4 id="3-情态动词">3. 情态动词<a class="anchor" href="#3-情态动词"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><blockquote>
<p>情态动词表明说话人态度，不能单独作谓语，后接动词原形。</p>
</blockquote><p><strong>推测用法（可能性从大到小）</strong>：must > can > could > may > might</p><blockquote>
<p>情态动词 + have done 表示对过去的推测：</p>
<ul>
<li>must have done 一定做过</li>
<li>needn’t have done 本没必要做但做了</li>
<li>could have done 本能够做但没做</li>
<li>should have done 本应该做但没做</li>
</ul>
</blockquote><ul>
<li><tex>He must be ill. He looks so pale.</tex> （他肯定是病了。）</li>
<li><tex>Tiechui must have gone to bed very late last night, because his eyes are red.</tex> （铁锤昨晚肯定熬夜了。）</li>
<li><tex>You needn’t have shown your love in this way.</tex> （你本没必要这样表白。）</li>
<li><tex>I could have become an excellent poet.</tex> （我本能够成为一位优秀的诗人。）</li>
<li><tex>He should have married a graceful lady.</tex> （他本应该和一位优雅的女士结婚。）</li>
</ul></section><section><h4 id="4-助动词">4. 助动词<a class="anchor" href="#4-助动词"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h4><blockquote>
<p>be, do, have, will/would 帮助构成否定、疑问、时态、语态、倒装等。</p>
</blockquote><ul>
<li><tex>Do be careful when crossing the streets.</tex> （过马路时一定要小心。）</li>
<li><tex>Only when he returned did we find out the truth.</tex> （当他回来的时候，我们才查明了真相。）</li>
</ul></section></section><section><h3 id="二动词的时态">二、动词的时态<a class="anchor" href="#二动词的时态"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3>







































<table><thead><tr><th>时态</th><th>一般</th><th>完成</th><th>进行</th><th>完成进行</th></tr></thead><tbody><tr><td>现在</td><td>do/does</td><td>have/has done</td><td>am/is/are doing</td><td>have/has been doing</td></tr><tr><td>过去</td><td>did</td><td>had done</td><td>was/were doing</td><td>had been doing</td></tr><tr><td>将来</td><td>will do</td><td>will have done</td><td>will be doing</td><td>will have been doing</td></tr><tr><td>过去将来</td><td>would do</td><td>would have done</td><td>would be doing</td><td>would have been doing</td></tr></tbody></table><p><strong>重点时态用法及标志词</strong></p><ul>
<li>一般现在时：习惯、事实、状态。often, usually, always, every day 等。
<tex>Dayan always <u>helps</u> others.</tex> （大雁总是帮助别人。）</li>
<li>一般过去时：过去动作或状态。yesterday, last…, …ago 等。
<tex>I <u>bought</u> a CD yesterday.</tex> （我昨天买了一张CD。）</li>
<li>一般将来时：将来动作或状态。tomorrow, next…, in the future 等。
<tex>I <u>will fly</u> to Beijing next Sunday.</tex> （我下周日要乘飞机去北京。）</li>
<li>现在进行时：正在进行的动作，或表将来。now, at present 等。
<tex>Tiechui <u>is listening</u> to the music now.</tex> （铁锤现在正在听音乐。）</li>
<li>现在完成时：到现在已完成或持续到现在的动作。already, yet, since, for 等。
<tex>I <u>have</u> already <u>finished</u> my homework.</tex> （我已经完成我的作业了。）
<tex>Great changes <u>have taken</u> place in this country in the last ten years.</tex> （过去十年这个国家发生了巨大变化。）</li>
</ul><p><strong>易混时态区分</strong></p><ul>
<li>一般过去时仅陈述过去，与现在无关；现在完成时强调对现在的影响或持续。</li>
<li><tex>I read this book.</tex> （我看过这本书。） vs <tex>I have read this book.</tex> （我已经看完这本书了。）</li>
<li><tex>Dayan has gone to America.</tex> （去了未归） vs <tex>I have been to Hongkong before.</tex> （去过已归）</li>
</ul></section><section><h3 id="三动词的语态">三、动词的语态<a class="anchor" href="#三动词的语态"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><blockquote>
<p>被动语态：be + 过去分词，主语为动作承受者时使用。时态变化体现在 be 动词上。</p>
</blockquote><ul>
<li><tex>This speech <u>was delivered</u> by Dayan.</tex> （这是大雁发表的演讲。）</li>
<li><tex>John <u>was elected</u> as monitor of our class.</tex> （约翰被选为班长。）</li>
<li><tex>Two books <u>can be borrowed</u> at a time.</tex> （一次可以借两本书。）</li>
<li><tex>Our parents <u>should be taken</u> good care of.</tex> （父母应该被好好照顾。）</li>
</ul><p><strong>无被动的情况</strong></p><p>系动词、have/own/possess（拥有）、take place/happen/occur/break out（发生、爆发）、不及物动词、宾语为不定式或动名词、相互代词、反身代词、处所宾语等一般不用被动。</p><ul>
<li><tex>The milk smells sour.</tex> （这牛奶闻起来酸了。）</li>
<li><tex>The war broke out in 1937.</tex> （战争于1937年爆发。）</li>
</ul><blockquote>
<p>汉译英时常将无主语句或主动句译为被动；英译汉时常将被动译为主动。</p>
</blockquote><ul>
<li><tex>Some new buildings will be built next year.</tex> （明年将建一些新建筑。）</li>
<li><tex>Home education is deemed to be more important than school education in children’s growth.</tex> （人们认为家庭教育比学校教育更重要。）</li>
</ul></section></section><section><h2 id="第五节-简单句的考点分析">第五节 简单句的考点分析<a class="anchor" href="#第五节-简单句的考点分析"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><section><h3 id="一写作">一、写作<a class="anchor" href="#一写作"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><blockquote>
<p>写对是最高标准，不会的长难句可用准确的简单句代替，不会的单词可换简单同义表达。</p>
</blockquote><ul>
<li>
<p>原需定语从句：<tex>The boy who is sitting in front of me looks pretty reliable.</tex></p>
<p>可改写为简单句：<tex>A boy is sitting in front of me. He looks pretty reliable.</tex></p>
</li>
<li>
<p>描述图画可用简单句：<tex>In the cartoon, an exhausted man is saying “I feel tired and I don’t want to climb.”</tex></p>
</li>
</ul></section><section><h3 id="二长难句分析">二、长难句分析<a class="anchor" href="#二长难句分析"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><blockquote>
<p>分析步骤：找谓语动词，主句谓语前无引导词，从句谓语前有引导词；非谓语形式不能单独作谓语。</p>
</blockquote><ul>
<li>
<p><tex>Astrophysicists working with ground-based detectors at the South Pole and balloon-borne instruments are closing in on such structures, and may report their findings soon.</tex></p>
<p>谓语：are closing in on 和 may report（并列）；working 为非谓语</p>
</li>
<li>
<p><tex>Creating a “European identity” that respects the different cultures and traditions which go to make up the connecting fabric of the Old Continent is no easy task.</tex></p>
<p>主句谓语：is；that、which 引导从句谓语</p>
</li>
<li>
<p><tex>If the small hot spots look as expected, that will be a triumph for yet another scientific idea, a refinement of the Big Bang called the inflationary universe theory.</tex></p>
<p>主句谓语：will be；If 从句谓语 look</p>
</li>
</ul></section></section><section><h2 id="课后点兵">课后点兵<a class="anchor" href="#课后点兵"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><section><h3 id="汉译英">汉译英<a class="anchor" href="#汉译英"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><ol>
<li><tex>It is not so cold in the northeast of China now.</tex> （中国的东北地区现在没有那么冷了。）</li>
<li><tex>I feel rather upset these days.</tex> （这几天我心里很难受。）</li>
<li><tex>He must be her brother.</tex> （他一定是她的哥哥。）</li>
<li><tex>There are many people taking the postgraduate entrance examination every year.</tex> （每年有很多人参加研究生考试。）</li>
<li><tex>The lights are usually turned off at 10 p.m.</tex> （通常晚上10点关灯。）</li>
<li><tex>The disabled should be taken care of by the society.</tex> （残疾人应该受到社会的照顾。）</li>
<li><tex>Once stared at by others, he doesn’t know what to say.</tex> （一旦被别人盯着，他就不知道说什么好了。）</li>
<li><tex>Being meaningful is to live well. Living well is to do meaningful things.</tex> （有意义就是好好活，好好活就是做有意义的事情。）</li>
<li><tex>Last night when I got home, my parents were cooking dinner.</tex> （我昨晚到家时，我的父母正在做饭。）</li>
<li><tex>By the end of last year, my younger brother had finished reading 5 books.</tex> （到去年年底，我弟弟已经读完了5本书。）</li>
<li><tex>Kids in the city can hardly see bright stars at night, which suggests that pollution has influenced our life a lot.</tex> （城里的孩子很难在夜晚看到明亮的星星了，这个事实表明污染已经严重影响到我们的生活。）</li>
<li><tex>Outrage will make people foolish. It is quite obvious.</tex> （生气使人变得愚蠢，这个道理是显而易见的。）</li>
</ol></section></section></section>  </div> <script type="module">document.addEventListener("click",function(s){const t=s.target;if(t&&t.classList.contains("copy-btn")){const c=t.closest("pre")?.querySelector("code"),i=Array.from(c?.querySelectorAll(".code:not(summary *)")??[]).map(e=>e.textContent).map(e=>e===`
`?"":e).join(`
`);navigator.clipboard.writeText(i);const o=t.getAttribute("data-timeout-id");o&&clearTimeout(parseInt(o)),t.classList.add("success");const n=setTimeout(()=>{t.classList.remove("success")},1e3);t.setAttribute("data-timeout-id",n.toString())}});</script> <div class="relative transition overflow-hidden bg-[var(--license-block-bg)] py-5 px-6 mb-6 rounded-xl license-container onload-animation"> <div class="transition font-bold text-black/75 dark:text-white/75"> 1.简单句 </div> <a href="https://www.atsuko.top/posts/english/grammar/1-simple-sentence/" class="link text-[var(--primary)] break-all inline-block"> https://www.atsuko.top/posts/english/grammar/1-simple-sentence/ </a> <div class="flex gap-6 mt-2"> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">作者</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">AC_DB</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">发布于</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">2026-06-04</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">许可协议</div> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="link text-[var(--primary)] line-clamp-2">CC BY-NC-SA 4.0</a> </div> </div> <svg width="0.97em" height="1em" class="transition text-[15rem] absolute pointer-events-none right-6 top-1/2 -translate-y-1/2 text-black/5 dark:text-white/5" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> </div> </div> </div> <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full"> <a href="/posts/408/computer-network/53tcp/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4"> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 5.3TCP </div> </div> </a> <a href="/posts/english/grammar/2-parallel-sentences/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4"> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 2.并列句 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div>  <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="5LJua" component-url="/_astro/Comment.BXcuG3fp.js" component-export="default" renderer-url="/_astro/client.svelte.BSiaG5k9.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Comment&quot;,&quot;value&quot;:true}" await-children><!--[--><div class="giscus-wrapper mt-8 svelte-1essu9y"><h2 class="text-xl font-bold mb-4 text-black/90 dark:text-white/90">评论</h2> <!--[-1--><!--]--><!----></div><!--]--><!--astro:end--></astro-island>  <div class="footer col-span-2 onload-animation hidden lg:block"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> AC_DB. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </main> <div class="footer col-span-2 onload-animation block lg:hidden"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> AC_DB. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center rounded-2xl overflow-hidden transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="btn-card h-[3.75rem] w-[3.75rem]" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="mx-auto" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}
</script> </div> </div>  <div class="absolute w-full z-0 hidden 2xl:block"> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- TOC component --> <div id="toc-wrapper" class="hidden lg:block transition absolute top-0 -right-[var(--toc-width)] w-[var(--toc-width)] items-center toc-hide"> <div id="toc-inner-wrapper" class="fixed top-14 w-[var(--toc-width)] h-[calc(100vh_-_20rem)] overflow-y-scroll overflow-x-hidden hide-scrollbar"> <div id="toc" class="w-full h-full transition-swup-fade "> <div class="h-8 w-full"></div> <table-of-contents class="group"><a href="#第一章-奋斗的开始简单句" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">1</div><div class="transition text-sm text-50">第一章 奋斗的开始——简单句</div></a><a href="#第一节-汉英句子比较" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第一节 汉英句子比较</div></a><a href="#第二节-英文句子的基本结构" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第二节 英文句子的基本结构</div></a><a href="#1-主语谓语" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-8"><div class="transition w-1.5 h-1.5 rounded-sm bg-black/5 dark:bg-white/10"></div></div><div class="transition text-sm text-30">1. 主语+谓语</div></a><a href="#2-主语谓语宾语-与-3-主语谓语系动词表语" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-8"><div class="transition w-1.5 h-1.5 rounded-sm bg-black/5 dark:bg-white/10"></div></div><div class="transition text-sm text-30">2. 主语+谓语+宾语 与 3. 主语+谓语（系动词）+表语</div></a><a href="#4-主语谓语间接宾语直接宾语" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-8"><div class="transition w-1.5 h-1.5 rounded-sm bg-black/5 dark:bg-white/10"></div></div><div class="transition text-sm text-30">4. 主语+谓语+间接宾语+直接宾语</div></a><a href="#5-主语谓语宾语宾语补足语" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-8"><div class="transition w-1.5 h-1.5 rounded-sm bg-black/5 dark:bg-white/10"></div></div><div class="transition text-sm text-30">5. 主语+谓语+宾语+宾语补足语</div></a><a href="#第三节-简单句的成分" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第三节 简单句的成分</div></a><a href="#一谓语" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-8"><div class="transition w-1.5 h-1.5 rounded-sm bg-black/5 dark:bg-white/10"></div></div><div class="transition text-sm text-30">一、谓语</div></a><a href="#二主语" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-8"><div class="transition w-1.5 h-1.5 rounded-sm bg-black/5 dark:bg-white/10"></div></div><div class="transition text-sm text-30">二、主语</div></a><a href="#三宾语" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-8"><div class="transition w-1.5 h-1.5 rounded-sm bg-black/5 dark:bg-white/10"></div></div><div class="transition text-sm text-30">三、宾语</div></a><a href="#四表语" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-8"><div class="transition w-1.5 h-1.5 rounded-sm bg-black/5 dark:bg-white/10"></div></div><div class="transition text-sm text-30">四、表语</div></a><a href="#第四节-动词的分类时态和语态" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第四节 动词的分类、时态和语态</div></a><a href="#一动词的分类" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-8"><div class="transition w-1.5 h-1.5 rounded-sm bg-black/5 dark:bg-white/10"></div></div><div class="transition text-sm text-30">一、动词的分类</div></a><a href="#二动词的时态" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-8"><div class="transition w-1.5 h-1.5 rounded-sm bg-black/5 dark:bg-white/10"></div></div><div class="transition text-sm text-30">二、动词的时态</div></a><a href="#三动词的语态" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-8"><div class="transition w-1.5 h-1.5 rounded-sm bg-black/5 dark:bg-white/10"></div></div><div class="transition text-sm text-30">三、动词的语态</div></a><a href="#第五节-简单句的考点分析" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第五节 简单句的考点分析</div></a><a href="#一写作" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-8"><div class="transition w-1.5 h-1.5 rounded-sm bg-black/5 dark:bg-white/10"></div></div><div class="transition text-sm text-30">一、写作</div></a><a href="#二长难句分析" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-8"><div class="transition w-1.5 h-1.5 rounded-sm bg-black/5 dark:bg-white/10"></div></div><div class="transition text-sm text-30">二、长难句分析</div></a><a href="#课后点兵" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">课后点兵</div></a><a href="#汉译英" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-8"><div class="transition w-1.5 h-1.5 rounded-sm bg-black/5 dark:bg-white/10"></div></div><div class="transition text-sm text-30">汉译英</div></a><div id="active-indicator" style="opacity: 0" class="-z-10 absolute bg-[var(--toc-btn-hover)] left-0 right-0 rounded-xl transition-all group-hover:bg-transparent border-2 border-[var(--toc-btn-hover)] group-hover:border-[var(--toc-btn-active)] border-dashed"></div></table-of-contents><script type="module">class l extends HTMLElement{tocEl=null;visibleClass="visible";observer;anchorNavTarget=null;headingIdxMap=new Map;headings=[];sections=[];tocEntries=[];active=[];activeIndicator=null;constructor(){super(),this.observer=new IntersectionObserver(this.markVisibleSection,{threshold:0})}markVisibleSection=t=>{t.forEach(e=>{const i=e.target.children[0]?.getAttribute("id"),s=i?this.headingIdxMap.get(i):void 0;s!=null&&(this.active[s]=e.isIntersecting),e.isIntersecting&&this.anchorNavTarget==e.target.firstChild&&(this.anchorNavTarget=null)}),this.active.includes(!0)||this.fallback(),this.update()};toggleActiveHeading=()=>{let t=this.active.length-1,e=this.active.length-1,i=-1;for(;t>=0&&!this.active[t];)this.tocEntries[t].classList.remove(this.visibleClass),t--;for(;t>=0&&this.active[t];)this.tocEntries[t].classList.add(this.visibleClass),e=Math.min(e,t),i=Math.max(i,t),t--;for(;t>=0;)this.tocEntries[t].classList.remove(this.visibleClass),t--;if(e>i)this.activeIndicator?.setAttribute("style","opacity: 0");else{let s=this.tocEl?.getBoundingClientRect().top||0,n=this.tocEl?.scrollTop||0,o=this.tocEntries[e].getBoundingClientRect().top-s+n,c=this.tocEntries[i].getBoundingClientRect().bottom-s+n;this.activeIndicator?.setAttribute("style",`top: ${o}px; height: ${c-o}px`)}};scrollToActiveHeading=()=>{if(this.anchorNavTarget||!this.tocEl)return;const t=document.querySelectorAll(`#toc .${this.visibleClass}`);if(!t.length)return;const e=t[0],i=t[t.length-1],s=this.tocEl.clientHeight;let n;i.getBoundingClientRect().bottom-e.getBoundingClientRect().top<.9*s?n=e.offsetTop-32:n=i.offsetTop-s*.8,this.tocEl.scrollTo({top:n,left:0,behavior:"smooth"})};update=()=>{requestAnimationFrame(()=>{this.toggleActiveHeading(),this.scrollToActiveHeading()})};fallback=()=>{if(this.sections.length)for(let t=0;t<this.sections.length;t++){let e=this.sections[t].getBoundingClientRect().top,i=this.sections[t].getBoundingClientRect().bottom;if(this.isInRange(e,0,window.innerHeight)||this.isInRange(i,0,window.innerHeight)||e<0&&i>window.innerHeight)this.markActiveHeading(t);else if(e>window.innerHeight)break}};markActiveHeading=t=>{this.active[t]=!0};handleAnchorClick=t=>{const e=t.composedPath().find(i=>i instanceof HTMLAnchorElement);if(e){const i=decodeURIComponent(e.hash?.substring(1)),s=this.headingIdxMap.get(i);s!==void 0?this.anchorNavTarget=this.headings[s]:this.anchorNavTarget=null}};isInRange(t,e,i){return e<t&&t<i}connectedCallback(){const t=document.querySelector(".prose");t?t.addEventListener("animationend",()=>{this.init()},{once:!0}):console.debug("Animation element not found")}init(){if(this.tocEl=document.getElementById("toc-inner-wrapper"),!!this.tocEl&&(this.tocEl.addEventListener("click",this.handleAnchorClick,{capture:!0}),this.activeIndicator=document.getElementById("active-indicator"),this.tocEntries=Array.from(document.querySelectorAll("#toc a[href^='#']")),this.tocEntries.length!==0)){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=decodeURIComponent(this.tocEntries[t].hash?.substring(1)),i=document.getElementById(e),s=i?.parentElement;i instanceof HTMLElement&&s instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=s,this.headingIdxMap.set(e,t))}this.active=new Array(this.tocEntries.length).fill(!1),this.sections.forEach(t=>this.observer.observe(t)),this.fallback(),this.update()}}disconnectedCallback(){this.sections.forEach(t=>this.observer.unobserve(t)),this.observer.disconnect(),this.tocEl?.removeEventListener("click",this.handleAnchorClick)}}customElements.get("table-of-contents")||customElements.define("table-of-contents",l);</script> <div class="h-8 w-full"></div> </div> </div> </div> <!-- #toc needs to exist for Swup to work normally -->  </div> </div>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--configHue: 250;--page-width: 75rem;--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;"></div> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.D_osFAt5.js"></script> </body> </html>  <script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang.CuHK9zgq.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_2_lang.CYOknm3u.js"></script>